# vimeo-dot-net

./: .gitignore  LICENSE  NuGet.Config  README.md  SharedAssemblyInfo.cs  VimeoDotNet.nuspec  VimeoDotNet.sln  VimeoDotNet.sln.DotSettings  VimeoDotNet.snk  build.bat
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: ci.yml
VimeoDotNet/: SharedAssemblyInfo.cs  VimeoDotNet.sln
VimeoDotNet/VimeoDotNet/: ApiRequest.cs  IVimeoClient.cs  IVimeoClientFactory.cs  VimeoClient.cs  VimeoClientFactory.cs  VimeoClient_Async.cs  VimeoClient_Sync.cs  VimeoClient_Upload.cs  VimeoClient_Videos.cs  VimeoDotNet.csproj  VimeoDotNet.nuspec  packages.config
VimeoDotNet/VimeoDotNet.Tests/: VimeoClient_IntegrationTests.cs  VimeoClient_Tests.cs  VimeoDotNet.Tests.csproj  app.config  packages.config
src/VimeoDotNet/: GetVideoByTagDirection.cs  GetVideoByTagSort.cs  IVimeoClient.cs  IVimeoClientFactory.cs  VimeoClientFactory.cs  VimeoClient_Albums.cs  VimeoClient_Async.cs  VimeoClient_Channels.cs  VimeoClient_EmbedPresets.cs  VimeoClient_Folders.cs  VimeoClient_RateLimit.cs  VimeoClient_Sync.cs  VimeoClient_Tags.cs  VimeoClient_TextTracks.cs  VimeoClient_Upload.cs  VimeoClient_Videos.cs  VimeoDotNet.csproj  VimeoDotNet.nuspec  packages.config
src/VimeoDotNet.Tests/: AccountTests.cs  AlbumTests.cs  AuthorizationClientAsyncTests.cs  BaseTest.cs  BinaryContentTests.cs  ChannelTests.cs  EmbedPresetsTests.cs  EnumExtensionsTests.cs  FolderTest.cs  ModelHelpersTests.cs  RateLimitTests.cs  RateLimtTests.cs  TagTests.cs  TestHelper.cs  TestHttpServer.cs  TextTrackTests.cs  UploadTests.cs  UserIdTest.cs  VideoTests.cs  VimeoClientAsyncTests.cs  VimeoClient_IntegrationTests.cs  VimeoClient_Tests.cs  VimeoDotNet.Tests.csproj  app.config  packages.config
src/VimeoDotNet.Tests/Enums/: EnumExtensionsTests.cs
src/VimeoDotNet.Tests/Helpers/: ModelHelpersTests.cs
src/VimeoDotNet.Tests/Models/: UserIdTest.cs
src/VimeoDotNet.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
src/VimeoDotNet.Tests/Resources/: test.vtt
src/VimeoDotNet.Tests/Settings/: SettingsLoader.cs  VimeoApiTestSettings.cs
src/VimeoDotNet.Tests/TestData/: user.json
src/VimeoDotNet.Tests/TestData/Album/: album-with-params.json  albums-115220313.json  albums.json  create-album.json  patched-album.json
src/VimeoDotNet.Tests/TestData/Channel/: channel-1837772.json  channels.json  create-channel.json  user-channels.json
src/VimeoDotNet.Tests/TestData/Folder/: folder-15721523-items.json  folder-15721574-items.json  post-folder.json  user-folder-list.json
src/VimeoDotNet.Tests/TestData/Presets/: get-presets-120476914-with-fields.json  get-presets-120476914.json  get-presets-invalid-page.json  presets-2433258-with-fields.json  presets-2433258.json
src/VimeoDotNet.Tests/TestData/Tag/: put-tag-530969457.json  tags-for-video-530969457.json  video-by-tag-test.json
src/VimeoDotNet.Tests/TestData/TextTrack/: get-text-track-84654997.json  new-text-track.json  patch-text-track-84654997.json
src/VimeoDotNet.Tests/TestData/Upload/: new-upload-ticket-with-low-video-count-limit.json  new-upload-ticket-with-low-video-size-limit.json  new-upload-ticket.json  patch-thumbnail.json  post-thumbnail.json  pull-upload.json  put-thumbnail.json  replace-vidceo-530969457.json
src/VimeoDotNet.Tests/TestData/User/: oauth-verify.json  unauthenticated-token.json
src/VimeoDotNet.Tests/TestData/Video/: after-delete-video-530969457-presets-120476914.json  after-put-video-530969457-presets-120476914.json  album-10303877-videos-with-fields.json  album-10303877.json  patch-530969457-embed-private-true.json  patch-530969457-embed-public-true.json  patch-530969457-embed-whitelist-true.json  patch-828801822-issue-188.json  user-videos.json  video-1058205490.json  video-208799259.json  video-417178750.json  video-530969457-after-patch-embed-public-true.json  video-530969457-domains-after-delete.json  video-530969457-domains-after-put.json  video-530969457-pictures-1651999932.json  video-530969457-pictures.json  video-530969457.json  video-833078000.json  videos-with-fields.json
src/VimeoDotNet/Authorization/: AuthorizationClient.cs  AuthorizationClientFactory.cs  IAuthorizationClient.cs  IAuthorizationClientFactory.cs  VimeoClientFactory.cs
src/VimeoDotNet/Constants/: ApiVersions.cs  Endpoints.cs  Request.cs  ResponseTypes.cs  Scopes.cs
src/VimeoDotNet/Enums/: AccountTypeEnum.cs  EnumExtensions.cs  FileQualityEnum.cs  PictureTypeEnum.cs  SpatialProjectionEnum.cs  StereoFormatEnum.cs  TranscodeStatusEnum.cs  UploadStatusEnum.cs  VideoCommentsEnum.cs  VideoEmbedPrivacyEnum.cs  VideoPrivacyEnum.cs  VideoStatusEnum.cs
src/VimeoDotNet/Exceptions/: VimeoApiException.cs  VimeoUploadException.cs
src/VimeoDotNet/Extensions/: HttpClientExtensions.cs  TaskExtensions.cs
src/VimeoDotNet/Helpers/: EnumHelpers.cs  MimeHelpers.cs  ModelHelpers.cs
src/VimeoDotNet/Models/: AccessTokenResponse.cs  Album.cs  AlbumConnections.cs  AlbumConnectionsEntry.cs  AlbumMetadata.cs  AlbumStats.cs  CategoriesConnections.cs  CategoriesMetadata.cs  Category.cs  Channel.cs  ChannelConnections.cs  ChannelFollowEntry.cs  ChannelInteractions.cs  ChannelInteractionsEntry.cs  ChannelMetadata.cs  Comment.cs  Context.cs  DirectorTimelineEntry.cs  DomainForEmbedding.cs  Download.cs  Embed.cs  EmbedPresets.cs  File.cs  Folder.cs  Follow.cs  Follower.cs  Interaction.cs  Item.cs  Like.cs  Paginated.cs  Paging.cs  Permissions.cs  Picture.cs  Pictures.cs  PresetButtons.cs  PresetLogos.cs  PresetSettings.cs  Privacy.cs  Project.cs  Rent.cs  (+38 more)
src/VimeoDotNet/Net/: ApiRequest.cs  ApiRequestFactory.cs  BinaryContent.cs  IApiRequest.cs  IApiRequestFactory.cs  IApiResponse.cs  IBinaryContent.cs  IUploadRequest.cs  NonApiRequest.cs  UploadRequest.cs
src/VimeoDotNet/Parameters/: AlbumQueryParameters.cs  EditAlbumParameters.cs  EditChannelParameters.cs  EditUserParameters.cs  GetAlbumsParameters.cs  GetChannelsParameters.cs  IParameterProvider.cs
src/VimeoDotNet/Properties/: AssemblyInfo.cs
src/VimeoDotNet/Properties/PublishProfiles/: FolderProfile.pubxml
(+83 files in other folders)
