<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net462</TargetFrameworks>
    <RollForward>LatestMajor</RollForward>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\VimeoDotNet.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VimeoDotNet\VimeoDotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\test.mp4" />
    <EmbeddedResource Include="Resources\test.png" />
    <EmbeddedResource Include="Resources\test.vtt" />
    <None Remove="testData\me.json" />
    <EmbeddedResource Include="TestData\user.json" />
  </ItemGroup>
</Project>